
APP_PORT=8081

DAPR_HTTP_PORT=3500
ACCESS_TOKEN_SECRET=secret-key-123

customers_db_name=customers
customers_db_mysql=iheb
password_db_mysql=1542
dapr_bindings=http://customer-service:3500/v1.0/bindings/twilio-binding