apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: account-subscriptions
spec:
  subscriptions:
    - topic: updateAccount
      route: /dapr/subscribe/updateAccount
      pubsubname: pubsub
    - topic: notify
      route: /dapr/subscribe/notify
      pubsubname: pubsub
