apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
data:
  DB_HOST: mysql-service
  DB_PORT: "3306"
  DB_NAME: customers
  DB_USER: ${MYSQL_USER}
  DB_PASSWORD: ${MYSQL_PASSWORD}
  APP_PORT: "8081"
  DAPR_HTTP_PORT: "3500"
  ACCESS_TOKEN_SECRET: secret-key-123
