apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
data:
  MYSQL_HOST: mysql-service
  DB_PORT: "3306"
  customers_db_name: customers
  customers_db_mysql: admin
  password_db_mysql: admin
  APP_PORT: "8081"
  DAPR_HTTP_PORT: "3500"
  ACCESS_TOKEN_SECRET: secret-key-123
  dapr_bindings: http://customer-service:3500/v1.0/bindings/twilio-binding