apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
spec:
  capacity:
    storage: 5Gi  # Specify the storage size
  accessModes:
    - ReadWriteOnce  # Define the access mode
  persistentVolumeReclaimPolicy: Retain  # Retain the volume even if the PVC is deleted
  storageClassName: managed-premium  # Use a storage class provided by AKS
  azureDisk:
    diskName: postgres-disk
    diskURI: /subscriptions/33b49643-8389-49a6-9373-8442b1f2d3f5/resourceGroups/application/providers/Microsoft.Compute/disks/postgres-disk
    cachingMode: ReadWrite
    kind: Managed
    fsType: ext4